https://github.com/JuanDMeGon/Laravel-desde-Cero

43. Generando los componentes de autenticación con Laravel UI

composer require laravel/ui

php artisan 

php artisan ui --help

php artisan ui bootstrap --auth

php artisan migrate:fresh --seed

php artisan route:list

45. Laravel mix npm


Instalar node
https://www.youtube.com/watch?v=d2KYz8Qd6FE&t=81s
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
source ~/.bashrc
nvm list-remote
nvm install v16.17.1 
node -v

npm --version
sudo apt install npm
npm install

npm run dev


Laravel en Ubuntu 20.04
https://www.youtube.com/watch?v=tsm6F0mKeq8


49 . Usando FormRequest de Laravel para validar datos

php artisan make:request ProductRequest

52. 
php artisan migrate:fresh
php artisan migrate:fresh --seed

53
php artisan tinker
$instance = App\Models\Cart::factory()->make();     ok
$instance = App\Models\Cart::factory()->create();   ok
$instance = App\Models\Order::factory()->make();    ok
$instance = App\Models\Order::factory()->create();  ok
$instance = App\Models\Payment::factory()->make();  ok
$instance = App\Models\Payment::factory()->create();  ok
$instance = App\Models\Product::factory()->create();    ok
$instance = App\Models\User::factory()->create();   ok
$instance = App\Models\Image::factory()->make();    ok
$instance = App\Models\Image::factory()->create();    ok
$instance = App\Models\Image::factory()->user()->create();    ok


55 Relaciones entre tablas
Uno a uno, una orden un pago
 $table->foreign('order_id')->references('id')->on('orders');
 php artisan migrate:fresh
 php artisan migrate:fresh --seed


 56 
 $order = App\Models\Order::factory()->make(); 
 $order = App\Models\Order::factory()->create(); 
 $payment = App\Models\Payment::factory()->make(['order_id' => $order->id ]);

$order = App\Models\Order::factory()->create(); 



Acceder desde orden el pago asociado
$order->payment
Acceder desde el pago a la orden asociada
$payment->order

Query Builder
$payment->order()
Illuminate\Database\Eloquent\Relations\BelongsTo {#3654}

$payment->order()->where();
$payment->order()->get();
$payment->order()->first();

57 Relaciones entre tablas
Uno a muchos
$table->bigInteger('customer_id')->unsigned();
Uno a uno, una orden un pago
 $table->foreign('order_id')->references('id')->on('orders');

php artisan migrate:fresh --seed

php artisan tinker
$user = App\Models\User::factory()->create();
$order = App\Models\Order::factory()->create(['customer_id' => $user->id]);

$user->orders;
Illuminate\Database\QueryException with message 'SQLSTATE[42S22]:
 Column not found: 1054 Unknown column 'orders.user_id' in 'where clause'
 (SQL: select * from `orders` where `orders`.`user_id` = 1 and `orders`.
 `user_id` is not null)'

$order->user;

$user = App\Models\User::first();

$user->orders;

Lo deduje Yo
$user->orders()->save(App\Models\Order::factory()->make());

$user = App\Models\User::first();
$user->orders;

$order = App\Models\Order::first();
$order->user;
---------------------------------------------------------------
58. Relaciones muchos a muchos
Tablas pivote 
1. Indicar nombre de los modelos en singular
2. Separados con _ en orden alfabetico

php artisan make:migration CreateCartProductTable 
php artisan make:migration CreateOrderProductTable 

php artisan migrate:fresh --seed

$user = App\Models\User::factory()->create();
$order = App\Models\Order::factory()->create(['customer_id' => $user->id]);
$cart = App\Models\Cart::factory()->create();
$cart->products;
$order->products;

$product = App\Models\Product::first();
$product->carts;
$product->orders;

$order->products()->attach([1 => ['quantity' => 4], 2 => ['quantity' => 5], 3 => ['quantity' => 4]]);
$order->products;
$order = $order->fresh();
$order->products;

------------------------------------------------------------------
59 Relacion User->Order->Payment Usuario tiene muhdos pagos a ordenes

$user = App\Models\User::first();

$user->payments; // Error

Lo deduje Yo
$order = $user->orders()->save(App\Models\Order::factory()->make());

$user->orders;

$order->payment
$order = $user->orders->first();
$order->payment

Lo deduje Yo
$payment = $order->payment()->save(App\Models\Payment::factory()->make());
$user->payments;

$user = $user->fresh();
-----
$user->payments; // Error
------
$user->orders

$user = $user->orders()->find(2);
$order->payment; 
Lo deduje Yo
$payment = $order->payment()->save(App\Models\Payment::factory()->make());
$user = $user->fresh();
$user->payments; // Error




